# Mediator Properties
mediator.name=HRHIS-to-Nacte-Mediator
mediator.host=localhost
mediator.port=3016
mediator.timeout=60000
mediator.heartbeats=true

core.scheme=https
core.host=41.59.227.81
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2021.

destination.host=reqbin.com
destination.port=443
destination.path=/echo/post/json
destination.scheme=https
destination.authenticationToken=token